Final Recipe Lasagne{
    Tools{
    }

    Ingredients{
        Recipe LasagneSauce
        Recipe MornaySauce
        Ingredient LasagnePlader (200, g)
        Ingredient Mozzarella (125, g)
    }

    Steps{

    }
}

Recipe LasagneSauce{
    Tools{
        Tool Knife[Slice:Vegetable, Slice:Fruit, Mince:Vegetable]
        CookingContainer Pot[Contain:(4l)]
        HeatSource Stove[Heat:CookingContainer]
        Tool Grater[Grate:Vegetable]
    }

    Ingredients{
        Vegetable Loeg (100g, 2)
        Ingredient Hvidloeg (80g, 4)
        Ingredient Oksekoed (400g)
        Ingredient Oregano (2tsp)
        Ingredient Timian (1tsp)
        Vegetable Gulerod (100g, 4)
        Vegetable Bladselleri (125g, 5)
        Vegetable Squash (30g, 1)
        Ingredient Tomatpure (1dl)
        Ingredient HakkedeTomater (200g, 2)
        Liquid Roedvin (1dl) or Liquid Groentsagsboullion (1dl)
        Liquid Olivenolie (30g, 2tbsp)
        Ingredient Salt (2g, 1pinch)
        Ingredient Peber (2g, 1pinch)
    }

    Steps{
        Knife do Mince["fine"] Loeg
        Knife do Mince Hvidloeg

        Grater do Grate Gulerod
        Grater do Grate Bladselleri
        Grater do Grate Squash


        start Stove do Heatcontent in Pot
            Pot do Contain Loeg
            Pot do Contain Hvidloeg
            Pot do Contain Olivenolie
        stop when ["medium until content is translucent"] 

        Pot do Contain Oksekoed
        start Stove do Heat content in Pot
            Pot do Contain Oksekoed
        stop when ["high until brown"] 

        Pot do Contain Oregano, Timian, Gulerod, Bladselleri, Squash, Tomatpure, HakkedeTomater, Roedvin
        Stove do Heat["Simmer 2-6 hours"] content in Pot
        
        Pot do Contain Salt, Peber => LasagneSauce

        Serve LasagneSauce
    }
}

Recipe MornaySauce{
    Tools{
        CookingContainer Pot[Contain:(2l)]
        HeatSource Stove[Heat:CookingContainer]  
        Tool Grater[Grate:Nut]
        Tool Whisk[Whisk:Ingredient]
    }

    Ingredients{
        Ingredient Smoer (30g, 2tbsp)
        Nut Nutmeg (5g, 1pinch)
        Flour Hvedemel (30g, 2tbsp)
        Liquid Maelk (3dl)
        Ingredient Mozzarella (125g)
        Spice Salt
        Spice Peber

    }
    
    Steps{
        Grater do grate Nutmeg

        start Stove do Heat content in Pot
            Pot do Contain Smoer
            Pot do Contain Hvedemel
            Pot do Whisk["whisk until content is bun"] content in Pot
            start Pot do Whisk content in Pot
                Pot do Contain["add little at time"] Maelk
                Pot do Contain Mozzarella
            stop when["Mozzarella is melted"]
            Pot do Contain["To taste"] Salt, Peber, Nutmeg => MornaySauce
        stop
        
        Serve MornaySauce
    }
}