Dish Lassagne{
    Tools{
        IldFastFad : [Volume = 5m3, ovenproof]
        Ovn : [convection]    
    }

    Ingredients{
        Recipe LasagneSauce
        Recipe MornaySauce
        Ingredient LasagnePlader (200, g)
        Ingredient Mozzarella (125, g)
    }

    Steps{

    }
}

Recipe LasagneSauce{
    Tools{
        Tool Knife[Slice:Vegetable, Slice:Fruit, Mince:Vegetable]
        CookingContainer Pot[Contain:(4l)]
        HeatSource Stove[Heat:CookingContainer]
        Tool Grater[Grate:Vegetable]
    }

    Ingredients{
        Vegetable Loeg (100g, 2)
        Ingredient Hvidloeg (80g, 4)
        Ingredient Oksekoed (400g)
        Ingredient Oregano (2tsk)
        Ingredient Timian (1tsk)
        Vegetable Gulerod (100g, 4)
        Vegetable Bladselleri (125g, 5)
        Vegetable Squash (30g, 1)
        Ingredient Tomatpure (1dl)
        Ingredient HakkedeTomater (200g, 2)
        Liquid Roedvin (1dl) or Liquid Groentsagsboullion (1dl)
        Liquid Olivenolie (30g, 2 spsk)
        Ingredient Salt (2g, 1Pinch)
        Ingredient Peber (2g, 1Pinch)
    }

    Steps{
        Knife do Mince["fine"] Loeg
        Knife do Mince Hvidloeg

        Grater do Grate Gulerod
        Grater do Grate Bladselleri
        Grater do Grate Squash

        Pot do Contain Loeg, Hvidloeg, Olivenolie
        Stove do Heat["medium until content is translucent"] content in Pot

        Pot do Contain Oksekoed
        Stove do Heat["high until brown"] content in Pot
    
        Pot do Contain Oregano, Timian, Gulerod, Bladselleri, Squash, Tomatpure, HakkedeTomater, Roedvin
        Stove do Heat["Simmer 2-6 hours"] content in Pot
        
        Pot do Contain Salt, Peber => LasagneSauce

        Serve LasagneSauce
    }
}

Recipe MornaySauce{
    Tools{

    }

    Ingredients{
    }

    Steps{

    }
}

