main recipe Pasta{

    ingredients{
        ingredient Pasta (100g, 25 whole),
        ingredient Salt (to-taste),
        ingredient Water (1l)
    },

    tools{
        tool Pasta[contain : ingredient],
        tool Stove[Heat : content in Pasta => ingredient],
        tool Knife[Slice : ingredient => SlicedIngredient],
        tool Sifter[Sift : content in Pasta => ingredient]
    },
    
    steps{
        Knife do Slice Pasta,
        Pasta do contain Water,

        START Proc1 Stove do Heat "<h1>Bring water to boil.</h1>" content in Pasta,
        
        Pasta do contain Pasta,
        Pasta do contain Salt,

        STOP Proc1 when "The pasta has boiled for 6-10 minutes or is al dente.",

        Sifter do Sift content in Pasta,

        serve content in Sifter
    }
}