token literal names:
null
'{'
'}'
','
'('
')'
'['
']'
':'
null
'main'
'recipe'
'tools'
'ingredients'
'steps'
'contain'
'remove'
'do'
'or'
null
'START'
'STOP'
'when'
'serve'
'content in'
'=>'
'tool'
null
null
null
null
null
'to-taste'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
WS
MAIN
RECIPE
TOOL_LIST
INGREDIENT_LIST
STEP_LIST
CONTAIN
REMOVE
DO
OR
DESCRIPTION_STRING
START
STOP
WHEN
SERVE
CONTENT_IN
TRANSFORM
TOOL_BASIC_TYPE_IDENTIFIER
INGREDIENT_BASIC_TYPE_IDENTIFIER
COMPLEX_IDENTIFIER
AMOUNT
WEIGHT_UNIT
ABSTRACT_UNIT
TO_TASTE
COMMENT

rule names:
toolIdentifier
toolActionIdentifier
toolTypeIdentifier
ingredientTypeIdentifier
ingredientIdentifier
recipeIdentifier
procIdentifier
program
mainRecipe
subRecipe
recipeBody
ingredientsList
toolsList
stepsList
ingredientDeclaration
deterministicIngredientDeclaration
nondeterministicIngredientDeclaration
recipeIngredientDeclaration
ingredientSubtypeDeclaration
amountDeclaration
toolDeclaration
toolActionDeclarationsList
toolActionDeclaration
stepDeclaration
serveStepDeclaration
doStepDeclaration
continousDoStepStartDeclaration
continousDoStepStopDeclaration
stepIn
stepOut
contentIn
collection


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 35, 273, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 7, 9, 83, 10, 9, 12, 9, 14, 9, 86, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 114, 10, 13, 12, 13, 14, 13, 117, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 126, 10, 14, 12, 14, 14, 14, 129, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 138, 10, 15, 12, 15, 14, 15, 141, 11, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 149, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 6, 18, 158, 10, 18, 13, 18, 14, 18, 159, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 174, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 180, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 190, 10, 23, 12, 23, 14, 23, 193, 11, 23, 3, 23, 3, 23, 5, 23, 197, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 214, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 220, 10, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 229, 10, 27, 3, 27, 3, 27, 3, 27, 5, 27, 234, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 244, 10, 29, 3, 29, 3, 29, 5, 29, 248, 10, 29, 3, 30, 3, 30, 3, 30, 5, 30, 253, 10, 30, 3, 31, 3, 31, 5, 31, 257, 10, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 266, 10, 33, 12, 33, 14, 33, 269, 11, 33, 3, 33, 3, 33, 3, 33, 2, 2, 34, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 2, 5, 4, 2, 17, 18, 30, 30, 4, 2, 28, 28, 30, 30, 3, 2, 29, 30, 2, 265, 2, 66, 3, 2, 2, 2, 4, 68, 3, 2, 2, 2, 6, 70, 3, 2, 2, 2, 8, 72, 3, 2, 2, 2, 10, 74, 3, 2, 2, 2, 12, 76, 3, 2, 2, 2, 14, 78, 3, 2, 2, 2, 16, 80, 3, 2, 2, 2, 18, 89, 3, 2, 2, 2, 20, 96, 3, 2, 2, 2, 22, 102, 3, 2, 2, 2, 24, 108, 3, 2, 2, 2, 26, 120, 3, 2, 2, 2, 28, 132, 3, 2, 2, 2, 30, 148, 3, 2, 2, 2, 32, 150, 3, 2, 2, 2, 34, 154, 3, 2, 2, 2, 36, 161, 3, 2, 2, 2, 38, 164, 3, 2, 2, 2, 40, 179, 3, 2, 2, 2, 42, 181, 3, 2, 2, 2, 44, 196, 3, 2, 2, 2, 46, 213, 3, 2, 2, 2, 48, 219, 3, 2, 2, 2, 50, 221, 3, 2, 2, 2, 52, 224, 3, 2, 2, 2, 54, 235, 3, 2, 2, 2, 56, 239, 3, 2, 2, 2, 58, 252, 3, 2, 2, 2, 60, 256, 3, 2, 2, 2, 62, 258, 3, 2, 2, 2, 64, 261, 3, 2, 2, 2, 66, 67, 7, 30, 2, 2, 67, 3, 3, 2, 2, 2, 68, 69, 9, 2, 2, 2, 69, 5, 3, 2, 2, 2, 70, 71, 9, 3, 2, 2, 71, 7, 3, 2, 2, 2, 72, 73, 9, 4, 2, 2, 73, 9, 3, 2, 2, 2, 74, 75, 7, 30, 2, 2, 75, 11, 3, 2, 2, 2, 76, 77, 7, 30, 2, 2, 77, 13, 3, 2, 2, 2, 78, 79, 7, 30, 2, 2, 79, 15, 3, 2, 2, 2, 80, 84, 5, 18, 10, 2, 81, 83, 5, 20, 11, 2, 82, 81, 3, 2, 2, 2, 83, 86, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 87, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 87, 88, 7, 2, 2, 3, 88, 17, 3, 2, 2, 2, 89, 90, 7, 12, 2, 2, 90, 91, 7, 13, 2, 2, 91, 92, 5, 12, 7, 2, 92, 93, 7, 3, 2, 2, 93, 94, 5, 22, 12, 2, 94, 95, 7, 4, 2, 2, 95, 19, 3, 2, 2, 2, 96, 97, 7, 13, 2, 2, 97, 98, 5, 12, 7, 2, 98, 99, 7, 3, 2, 2, 99, 100, 5, 22, 12, 2, 100, 101, 7, 4, 2, 2, 101, 21, 3, 2, 2, 2, 102, 103, 5, 24, 13, 2, 103, 104, 7, 5, 2, 2, 104, 105, 5, 26, 14, 2, 105, 106, 7, 5, 2, 2, 106, 107, 5, 28, 15, 2, 107, 23, 3, 2, 2, 2, 108, 109, 7, 15, 2, 2, 109, 110, 7, 3, 2, 2, 110, 115, 5, 30, 16, 2, 111, 112, 7, 5, 2, 2, 112, 114, 5, 30, 16, 2, 113, 111, 3, 2, 2, 2, 114, 117, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 118, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 118, 119, 7, 4, 2, 2, 119, 25, 3, 2, 2, 2, 120, 121, 7, 14, 2, 2, 121, 122, 7, 3, 2, 2, 122, 127, 5, 42, 22, 2, 123, 124, 7, 5, 2, 2, 124, 126, 5, 42, 22, 2, 125, 123, 3, 2, 2, 2, 126, 129, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 130, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 130, 131, 7, 4, 2, 2, 131, 27, 3, 2, 2, 2, 132, 133, 7, 16, 2, 2, 133, 134, 7, 3, 2, 2, 134, 139, 5, 48, 25, 2, 135, 136, 7, 5, 2, 2, 136, 138, 5, 48, 25, 2, 137, 135, 3, 2, 2, 2, 138, 141, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 142, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 142, 143, 7, 4, 2, 2, 143, 29, 3, 2, 2, 2, 144, 149, 5, 32, 17, 2, 145, 149, 5, 34, 18, 2, 146, 149, 5, 36, 19, 2, 147, 149, 5, 38, 20, 2, 148, 144, 3, 2, 2, 2, 148, 145, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 148, 147, 3, 2, 2, 2, 149, 31, 3, 2, 2, 2, 150, 151, 5, 8, 5, 2, 151, 152, 5, 10, 6, 2, 152, 153, 5, 40, 21, 2, 153, 33, 3, 2, 2, 2, 154, 157, 5, 32, 17, 2, 155, 156, 7, 20, 2, 2, 156, 158, 5, 32, 17, 2, 157, 155, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 35, 3, 2, 2, 2, 161, 162, 7, 13, 2, 2, 162, 163, 5, 12, 7, 2, 163, 37, 3, 2, 2, 2, 164, 165, 5, 8, 5, 2, 165, 166, 5, 8, 5, 2, 166, 39, 3, 2, 2, 2, 167, 168, 7, 6, 2, 2, 168, 169, 7, 31, 2, 2, 169, 173, 7, 32, 2, 2, 170, 171, 7, 5, 2, 2, 171, 172, 7, 31, 2, 2, 172, 174, 7, 33, 2, 2, 173, 170, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 180, 7, 7, 2, 2, 176, 177, 7, 6, 2, 2, 177, 178, 7, 34, 2, 2, 178, 180, 7, 7, 2, 2, 179, 167, 3, 2, 2, 2, 179, 176, 3, 2, 2, 2, 180, 41, 3, 2, 2, 2, 181, 182, 5, 6, 4, 2, 182, 183, 5, 2, 2, 2, 183, 184, 5, 44, 23, 2, 184, 43, 3, 2, 2, 2, 185, 186, 7, 8, 2, 2, 186, 191, 5, 46, 24, 2, 187, 188, 7, 5, 2, 2, 188, 190, 5, 46, 24, 2, 189, 187, 3, 2, 2, 2, 190, 193, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 194, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 194, 195, 7, 9, 2, 2, 195, 197, 3, 2, 2, 2, 196, 185, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 45, 3, 2, 2, 2, 198, 199, 7, 17, 2, 2, 199, 200, 7, 10, 2, 2, 200, 214, 5, 8, 5, 2, 201, 202, 5, 4, 3, 2, 202, 203, 7, 10, 2, 2, 203, 204, 5, 8, 5, 2, 204, 205, 7, 27, 2, 2, 205, 206, 5, 8, 5, 2, 206, 214, 3, 2, 2, 2, 207, 208, 5, 4, 3, 2, 208, 209, 7, 10, 2, 2, 209, 210, 5, 62, 32, 2, 210, 211, 7, 27, 2, 2, 211, 212, 5, 8, 5, 2, 212, 214, 3, 2, 2, 2, 213, 198, 3, 2, 2, 2, 213, 201, 3, 2, 2, 2, 213, 207, 3, 2, 2, 2, 214, 47, 3, 2, 2, 2, 215, 220, 5, 52, 27, 2, 216, 220, 5, 54, 28, 2, 217, 220, 5, 56, 29, 2, 218, 220, 5, 50, 26, 2, 219, 215, 3, 2, 2, 2, 219, 216, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 218, 3, 2, 2, 2, 220, 49, 3, 2, 2, 2, 221, 222, 7, 25, 2, 2, 222, 223, 5, 58, 30, 2, 223, 51, 3, 2, 2, 2, 224, 225, 5, 2, 2, 2, 225, 226, 7, 19, 2, 2, 226, 228, 5, 4, 3, 2, 227, 229, 7, 21, 2, 2, 228, 227, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 233, 5, 58, 30, 2, 231, 232, 7, 27, 2, 2, 232, 234, 5, 60, 31, 2, 233, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 53, 3, 2, 2, 2, 235, 236, 7, 22, 2, 2, 236, 237, 5, 14, 8, 2, 237, 238, 5, 52, 27, 2, 238, 55, 3, 2, 2, 2, 239, 240, 7, 23, 2, 2, 240, 243, 5, 14, 8, 2, 241, 242, 7, 24, 2, 2, 242, 244, 7, 21, 2, 2, 243, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 247, 3, 2, 2, 2, 245, 246, 7, 27, 2, 2, 246, 248, 5, 60, 31, 2, 247, 245, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 57, 3, 2, 2, 2, 249, 253, 5, 10, 6, 2, 250, 253, 5, 64, 33, 2, 251, 253, 5, 62, 32, 2, 252, 249, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 252, 251, 3, 2, 2, 2, 253, 59, 3, 2, 2, 2, 254, 257, 5, 10, 6, 2, 255, 257, 5, 64, 33, 2, 256, 254, 3, 2, 2, 2, 256, 255, 3, 2, 2, 2, 257, 61, 3, 2, 2, 2, 258, 259, 7, 26, 2, 2, 259, 260, 5, 2, 2, 2, 260, 63, 3, 2, 2, 2, 261, 262, 7, 3, 2, 2, 262, 267, 5, 10, 6, 2, 263, 264, 7, 5, 2, 2, 264, 266, 5, 10, 6, 2, 265, 263, 3, 2, 2, 2, 266, 269, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 270, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 270, 271, 7, 4, 2, 2, 271, 65, 3, 2, 2, 2, 21, 84, 115, 127, 139, 148, 159, 173, 179, 191, 196, 213, 219, 228, 233, 243, 247, 252, 256, 267]