token literal names:
null
'{'
'}'
','
'('
')'
'['
']'
':'
null
'main'
'recipe'
'tools'
'ingredients'
'steps'
'contain'
'remove'
'do'
'or'
null
'START'
'STOP'
'when'
'serve'
'content in'
'=>'
'tool'
null
null
null
null
null
'to-taste'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
WS
MAIN
RECIPE
TOOL_LIST
INGREDIENT_LIST
STEP_LIST
CONTAIN
REMOVE
DO
OR
DESCRIPTION_STRING
START
STOP
WHEN
SERVE
CONTENT_IN
TRANSFORM
TOOL_BASIC_TYPE_IDENTIFIER
INGREDIENT_BASIC_TYPE_IDENTIFIER
COMPLEX_IDENTIFIER
AMOUNT
WEIGHT_UNIT
ABSTRACT_UNIT
TO_TASTE
COMMENT

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
WS
MAIN
RECIPE
TOOL_LIST
INGREDIENT_LIST
STEP_LIST
CONTAIN
REMOVE
DO
OR
DESCRIPTION_STRING
START
STOP
WHEN
SERVE
CONTENT_IN
TRANSFORM
TOOL_BASIC_TYPE_IDENTIFIER
INGREDIENT_BASIC_TYPE_IDENTIFIER
COMPLEX_IDENTIFIER
AMOUNT
WEIGHT_UNIT
ABSTRACT_UNIT
TO_TASTE
COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 35, 331, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 6, 10, 87, 10, 10, 13, 10, 14, 10, 88, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 7, 20, 152, 10, 20, 12, 20, 14, 20, 155, 11, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 245, 10, 28, 3, 29, 3, 29, 6, 29, 249, 10, 29, 13, 29, 14, 29, 250, 3, 30, 6, 30, 254, 10, 30, 13, 30, 14, 30, 255, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 272, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 312, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 6, 34, 326, 10, 34, 13, 34, 14, 34, 327, 3, 34, 3, 34, 2, 2, 35, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 3, 2, 8, 5, 2, 11, 12, 15, 15, 34, 34, 3, 2, 36, 36, 3, 2, 67, 92, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 3, 2, 50, 59, 5, 2, 49, 49, 96, 96, 112, 112, 2, 356, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 3, 69, 3, 2, 2, 2, 5, 71, 3, 2, 2, 2, 7, 73, 3, 2, 2, 2, 9, 75, 3, 2, 2, 2, 11, 77, 3, 2, 2, 2, 13, 79, 3, 2, 2, 2, 15, 81, 3, 2, 2, 2, 17, 83, 3, 2, 2, 2, 19, 86, 3, 2, 2, 2, 21, 92, 3, 2, 2, 2, 23, 97, 3, 2, 2, 2, 25, 104, 3, 2, 2, 2, 27, 110, 3, 2, 2, 2, 29, 122, 3, 2, 2, 2, 31, 128, 3, 2, 2, 2, 33, 136, 3, 2, 2, 2, 35, 143, 3, 2, 2, 2, 37, 146, 3, 2, 2, 2, 39, 149, 3, 2, 2, 2, 41, 158, 3, 2, 2, 2, 43, 164, 3, 2, 2, 2, 45, 169, 3, 2, 2, 2, 47, 174, 3, 2, 2, 2, 49, 180, 3, 2, 2, 2, 51, 191, 3, 2, 2, 2, 53, 194, 3, 2, 2, 2, 55, 244, 3, 2, 2, 2, 57, 246, 3, 2, 2, 2, 59, 253, 3, 2, 2, 2, 61, 271, 3, 2, 2, 2, 63, 311, 3, 2, 2, 2, 65, 313, 3, 2, 2, 2, 67, 322, 3, 2, 2, 2, 69, 70, 7, 125, 2, 2, 70, 4, 3, 2, 2, 2, 71, 72, 7, 127, 2, 2, 72, 6, 3, 2, 2, 2, 73, 74, 7, 46, 2, 2, 74, 8, 3, 2, 2, 2, 75, 76, 7, 42, 2, 2, 76, 10, 3, 2, 2, 2, 77, 78, 7, 43, 2, 2, 78, 12, 3, 2, 2, 2, 79, 80, 7, 93, 2, 2, 80, 14, 3, 2, 2, 2, 81, 82, 7, 95, 2, 2, 82, 16, 3, 2, 2, 2, 83, 84, 7, 60, 2, 2, 84, 18, 3, 2, 2, 2, 85, 87, 9, 2, 2, 2, 86, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 91, 8, 10, 2, 2, 91, 20, 3, 2, 2, 2, 92, 93, 7, 111, 2, 2, 93, 94, 7, 99, 2, 2, 94, 95, 7, 107, 2, 2, 95, 96, 7, 112, 2, 2, 96, 22, 3, 2, 2, 2, 97, 98, 7, 116, 2, 2, 98, 99, 7, 103, 2, 2, 99, 100, 7, 101, 2, 2, 100, 101, 7, 107, 2, 2, 101, 102, 7, 114, 2, 2, 102, 103, 7, 103, 2, 2, 103, 24, 3, 2, 2, 2, 104, 105, 7, 118, 2, 2, 105, 106, 7, 113, 2, 2, 106, 107, 7, 113, 2, 2, 107, 108, 7, 110, 2, 2, 108, 109, 7, 117, 2, 2, 109, 26, 3, 2, 2, 2, 110, 111, 7, 107, 2, 2, 111, 112, 7, 112, 2, 2, 112, 113, 7, 105, 2, 2, 113, 114, 7, 116, 2, 2, 114, 115, 7, 103, 2, 2, 115, 116, 7, 102, 2, 2, 116, 117, 7, 107, 2, 2, 117, 118, 7, 103, 2, 2, 118, 119, 7, 112, 2, 2, 119, 120, 7, 118, 2, 2, 120, 121, 7, 117, 2, 2, 121, 28, 3, 2, 2, 2, 122, 123, 7, 117, 2, 2, 123, 124, 7, 118, 2, 2, 124, 125, 7, 103, 2, 2, 125, 126, 7, 114, 2, 2, 126, 127, 7, 117, 2, 2, 127, 30, 3, 2, 2, 2, 128, 129, 7, 101, 2, 2, 129, 130, 7, 113, 2, 2, 130, 131, 7, 112, 2, 2, 131, 132, 7, 118, 2, 2, 132, 133, 7, 99, 2, 2, 133, 134, 7, 107, 2, 2, 134, 135, 7, 112, 2, 2, 135, 32, 3, 2, 2, 2, 136, 137, 7, 116, 2, 2, 137, 138, 7, 103, 2, 2, 138, 139, 7, 111, 2, 2, 139, 140, 7, 113, 2, 2, 140, 141, 7, 120, 2, 2, 141, 142, 7, 103, 2, 2, 142, 34, 3, 2, 2, 2, 143, 144, 7, 102, 2, 2, 144, 145, 7, 113, 2, 2, 145, 36, 3, 2, 2, 2, 146, 147, 7, 113, 2, 2, 147, 148, 7, 116, 2, 2, 148, 38, 3, 2, 2, 2, 149, 153, 7, 36, 2, 2, 150, 152, 10, 3, 2, 2, 151, 150, 3, 2, 2, 2, 152, 155, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 156, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 156, 157, 7, 36, 2, 2, 157, 40, 3, 2, 2, 2, 158, 159, 7, 85, 2, 2, 159, 160, 7, 86, 2, 2, 160, 161, 7, 67, 2, 2, 161, 162, 7, 84, 2, 2, 162, 163, 7, 86, 2, 2, 163, 42, 3, 2, 2, 2, 164, 165, 7, 85, 2, 2, 165, 166, 7, 86, 2, 2, 166, 167, 7, 81, 2, 2, 167, 168, 7, 82, 2, 2, 168, 44, 3, 2, 2, 2, 169, 170, 7, 121, 2, 2, 170, 171, 7, 106, 2, 2, 171, 172, 7, 103, 2, 2, 172, 173, 7, 112, 2, 2, 173, 46, 3, 2, 2, 2, 174, 175, 7, 117, 2, 2, 175, 176, 7, 103, 2, 2, 176, 177, 7, 116, 2, 2, 177, 178, 7, 120, 2, 2, 178, 179, 7, 103, 2, 2, 179, 48, 3, 2, 2, 2, 180, 181, 7, 101, 2, 2, 181, 182, 7, 113, 2, 2, 182, 183, 7, 112, 2, 2, 183, 184, 7, 118, 2, 2, 184, 185, 7, 103, 2, 2, 185, 186, 7, 112, 2, 2, 186, 187, 7, 118, 2, 2, 187, 188, 7, 34, 2, 2, 188, 189, 7, 107, 2, 2, 189, 190, 7, 112, 2, 2, 190, 50, 3, 2, 2, 2, 191, 192, 7, 63, 2, 2, 192, 193, 7, 64, 2, 2, 193, 52, 3, 2, 2, 2, 194, 195, 7, 118, 2, 2, 195, 196, 7, 113, 2, 2, 196, 197, 7, 113, 2, 2, 197, 198, 7, 110, 2, 2, 198, 54, 3, 2, 2, 2, 199, 200, 7, 107, 2, 2, 200, 201, 7, 112, 2, 2, 201, 202, 7, 105, 2, 2, 202, 203, 7, 116, 2, 2, 203, 204, 7, 103, 2, 2, 204, 205, 7, 102, 2, 2, 205, 206, 7, 107, 2, 2, 206, 207, 7, 103, 2, 2, 207, 208, 7, 112, 2, 2, 208, 245, 7, 118, 2, 2, 209, 210, 7, 120, 2, 2, 210, 211, 7, 103, 2, 2, 211, 212, 7, 105, 2, 2, 212, 213, 7, 103, 2, 2, 213, 214, 7, 118, 2, 2, 214, 215, 7, 99, 2, 2, 215, 216, 7, 100, 2, 2, 216, 217, 7, 110, 2, 2, 217, 245, 7, 103, 2, 2, 218, 219, 7, 104, 2, 2, 219, 220, 7, 116, 2, 2, 220, 221, 7, 119, 2, 2, 221, 222, 7, 107, 2, 2, 222, 245, 7, 118, 2, 2, 223, 224, 7, 111, 2, 2, 224, 225, 7, 103, 2, 2, 225, 226, 7, 99, 2, 2, 226, 245, 7, 118, 2, 2, 227, 228, 7, 110, 2, 2, 228, 229, 7, 107, 2, 2, 229, 230, 7, 115, 2, 2, 230, 231, 7, 119, 2, 2, 231, 232, 7, 107, 2, 2, 232, 245, 7, 102, 2, 2, 233, 234, 7, 117, 2, 2, 234, 235, 7, 114, 2, 2, 235, 236, 7, 107, 2, 2, 236, 237, 7, 101, 2, 2, 237, 245, 7, 103, 2, 2, 238, 239, 7, 112, 2, 2, 239, 240, 7, 119, 2, 2, 240, 245, 7, 118, 2, 2, 241, 242, 7, 102, 2, 2, 242, 243, 7, 116, 2, 2, 243, 245, 7, 123, 2, 2, 244, 199, 3, 2, 2, 2, 244, 209, 3, 2, 2, 2, 244, 218, 3, 2, 2, 2, 244, 223, 3, 2, 2, 2, 244, 227, 3, 2, 2, 2, 244, 233, 3, 2, 2, 2, 244, 238, 3, 2, 2, 2, 244, 241, 3, 2, 2, 2, 245, 56, 3, 2, 2, 2, 246, 248, 9, 4, 2, 2, 247, 249, 9, 5, 2, 2, 248, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 58, 3, 2, 2, 2, 252, 254, 9, 6, 2, 2, 253, 252, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 60, 3, 2, 2, 2, 257, 272, 7, 105, 2, 2, 258, 259, 7, 109, 2, 2, 259, 272, 7, 105, 2, 2, 260, 261, 7, 111, 2, 2, 261, 272, 7, 110, 2, 2, 262, 263, 7, 102, 2, 2, 263, 272, 7, 110, 2, 2, 264, 272, 7, 110, 2, 2, 265, 266, 7, 111, 2, 2, 266, 272, 7, 105, 2, 2, 267, 268, 7, 110, 2, 2, 268, 272, 7, 100, 2, 2, 269, 270, 7, 113, 2, 2, 270, 272, 7, 124, 2, 2, 271, 257, 3, 2, 2, 2, 271, 258, 3, 2, 2, 2, 271, 260, 3, 2, 2, 2, 271, 262, 3, 2, 2, 2, 271, 264, 3, 2, 2, 2, 271, 265, 3, 2, 2, 2, 271, 267, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 272, 62, 3, 2, 2, 2, 273, 274, 7, 118, 2, 2, 274, 275, 7, 100, 2, 2, 275, 276, 7, 117, 2, 2, 276, 312, 7, 114, 2, 2, 277, 278, 7, 118, 2, 2, 278, 279, 7, 117, 2, 2, 279, 312, 7, 114, 2, 2, 280, 281, 7, 114, 2, 2, 281, 282, 7, 107, 2, 2, 282, 283, 7, 112, 2, 2, 283, 284, 7, 101, 2, 2, 284, 312, 7, 106, 2, 2, 285, 286, 7, 121, 2, 2, 286, 287, 7, 106, 2, 2, 287, 288, 7, 113, 2, 2, 288, 289, 7, 110, 2, 2, 289, 312, 7, 103, 2, 2, 290, 291, 7, 106, 2, 2, 291, 292, 7, 99, 2, 2, 292, 293, 7, 110, 2, 2, 293, 312, 7, 104, 2, 2, 294, 295, 7, 118, 2, 2, 295, 296, 7, 106, 2, 2, 296, 297, 7, 107, 2, 2, 297, 298, 7, 116, 2, 2, 298, 312, 7, 102, 2, 2, 299, 300, 7, 115, 2, 2, 300, 301, 7, 119, 2, 2, 301, 302, 7, 99, 2, 2, 302, 303, 7, 116, 2, 2, 303, 304, 7, 118, 2, 2, 304, 305, 7, 103, 2, 2, 305, 312, 7, 116, 2, 2, 306, 307, 7, 103, 2, 2, 307, 308, 7, 107, 2, 2, 308, 309, 7, 105, 2, 2, 309, 310, 7, 106, 2, 2, 310, 312, 7, 118, 2, 2, 311, 273, 3, 2, 2, 2, 311, 277, 3, 2, 2, 2, 311, 280, 3, 2, 2, 2, 311, 285, 3, 2, 2, 2, 311, 290, 3, 2, 2, 2, 311, 294, 3, 2, 2, 2, 311, 299, 3, 2, 2, 2, 311, 306, 3, 2, 2, 2, 312, 64, 3, 2, 2, 2, 313, 314, 7, 118, 2, 2, 314, 315, 7, 113, 2, 2, 315, 316, 7, 47, 2, 2, 316, 317, 7, 118, 2, 2, 317, 318, 7, 99, 2, 2, 318, 319, 7, 117, 2, 2, 319, 320, 7, 118, 2, 2, 320, 321, 7, 103, 2, 2, 321, 66, 3, 2, 2, 2, 322, 323, 7, 49, 2, 2, 323, 325, 7, 49, 2, 2, 324, 326, 9, 7, 2, 2, 325, 324, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 330, 7, 12, 2, 2, 330, 68, 3, 2, 2, 2, 11, 2, 88, 153, 244, 250, 255, 271, 311, 327, 3, 2, 3, 2]