T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
WS=9
MAIN=10
RECIPE=11
TOOL_LIST=12
INGREDIENT_LIST=13
STEP_LIST=14
CONTAIN=15
REMOVE=16
DO=17
OR=18
DESCRIPTION_STRING=19
START=20
STOP=21
WHEN=22
SERVE=23
CONTENT_IN=24
TRANSFORM=25
TOOL_BASIC_TYPE_IDENTIFIER=26
INGREDIENT_BASIC_TYPE_IDENTIFIER=27
COMPLEX_IDENTIFIER=28
AMOUNT=29
WEIGHT_UNIT=30
ABSTRACT_UNIT=31
TO_TASTE=32
COMMENT=33
'{'=1
'}'=2
','=3
'('=4
')'=5
'['=6
']'=7
':'=8
'main'=10
'recipe'=11
'tools'=12
'ingredients'=13
'steps'=14
'contain'=15
'remove'=16
'do'=17
'or'=18
'START'=20
'STOP'=21
'when'=22
'serve'=23
'content in'=24
'=>'=25
'tool'=26
'to-taste'=32
