T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
WS=9
MAIN=10
RECIPE=11
TOOL_LIST=12
INGREDIENT_LIST=13
STEP_LIST=14
CONTAIN=15
DO=16
OR=17
DESCRIPTION_STRING=18
START=19
STOP=20
WHEN=21
SERVE=22
CONTENT_IN=23
TRANSFORM=24
TOOL_BASIC_TYPE_IDENTIFIER=25
INGREDIENT_BASIC_TYPE_IDENTIFIER=26
COMPLEX_IDENTIFIER=27
AMOUNT=28
WEIGHT_UNIT=29
ABSTRACT_UNIT=30
TO_TASTE=31
COMMENT=32
'{'=1
'}'=2
','=3
'('=4
')'=5
'['=6
']'=7
':'=8
'main'=10
'recipe'=11
'tools'=12
'ingredients'=13
'steps'=14
'contain'=15
'do'=16
'or'=17
'START'=19
'STOP'=20
'when'=21
'serve'=22
'content in'=23
'=>'=24
'tool'=25
'to-taste'=31
