token literal names:
null
'{'
'}'
','
'('
')'
'['
']'
':'
null
'main'
'recipe'
'tools'
'ingredients'
'steps'
'contain'
'remove'
'do'
'or'
null
'START'
'STOP'
'when'
'serve'
'content in'
'=>'
'tool'
null
null
null
null
null
'to-taste'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
WS
MAIN
RECIPE
TOOL_LIST
INGREDIENT_LIST
STEP_LIST
CONTAIN
REMOVE
DO
OR
DESCRIPTION_STRING
START
STOP
WHEN
SERVE
CONTENT_IN
TRANSFORM
TOOL_BASIC_TYPE_IDENTIFIER
INGREDIENT_BASIC_TYPE_IDENTIFIER
COMPLEX_IDENTIFIER
AMOUNT
WEIGHT_UNIT
ABSTRACT_UNIT
TO_TASTE
COMMENT

rule names:
program
toolIdentifier
toolActionIdentifier
toolTypeIdentifier
ingredientTypeIdentifier
ingredientIdentifier
recipeIdentifier
procIdentifier
mainRecipe
subRecipe
recipeBody
stepIn
stepOut
contentIn
ingredientsList
ingredientDeclaration
deterministicIngredientDeclaration
nondeterministicIngredientDeclaration
recipeIngredientDeclaration
ingredientSubtypeDeclaration
amountDeclaration
toolsList
stepsList
toolDeclaration
toolActionDeclarationsList
toolActionDeclaration
stepDeclaration
serveStepDeclaration
doStepDeclaration
collection
continousDoStepStartDeclaration
continousDoStepStopDeclaration


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 35, 273, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 3, 2, 3, 2, 7, 2, 69, 10, 2, 12, 2, 14, 2, 72, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 5, 13, 112, 10, 13, 3, 14, 3, 14, 5, 14, 116, 10, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 126, 10, 16, 12, 16, 14, 16, 129, 11, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 137, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 6, 19, 146, 10, 19, 13, 19, 14, 19, 147, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 162, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 168, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 175, 10, 23, 12, 23, 14, 23, 178, 11, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 187, 10, 24, 12, 24, 14, 24, 190, 11, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 202, 10, 26, 12, 26, 14, 26, 205, 11, 26, 3, 26, 3, 26, 5, 26, 209, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 226, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 232, 10, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 241, 10, 30, 3, 30, 3, 30, 3, 30, 5, 30, 246, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 252, 10, 31, 12, 31, 14, 31, 255, 11, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 267, 10, 33, 3, 33, 3, 33, 5, 33, 271, 10, 33, 3, 33, 2, 2, 34, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 2, 5, 4, 2, 17, 18, 30, 30, 4, 2, 28, 28, 30, 30, 3, 2, 29, 30, 2, 265, 2, 66, 3, 2, 2, 2, 4, 75, 3, 2, 2, 2, 6, 77, 3, 2, 2, 2, 8, 79, 3, 2, 2, 2, 10, 81, 3, 2, 2, 2, 12, 83, 3, 2, 2, 2, 14, 85, 3, 2, 2, 2, 16, 87, 3, 2, 2, 2, 18, 89, 3, 2, 2, 2, 20, 96, 3, 2, 2, 2, 22, 102, 3, 2, 2, 2, 24, 111, 3, 2, 2, 2, 26, 115, 3, 2, 2, 2, 28, 117, 3, 2, 2, 2, 30, 120, 3, 2, 2, 2, 32, 136, 3, 2, 2, 2, 34, 138, 3, 2, 2, 2, 36, 142, 3, 2, 2, 2, 38, 149, 3, 2, 2, 2, 40, 152, 3, 2, 2, 2, 42, 167, 3, 2, 2, 2, 44, 169, 3, 2, 2, 2, 46, 181, 3, 2, 2, 2, 48, 193, 3, 2, 2, 2, 50, 208, 3, 2, 2, 2, 52, 225, 3, 2, 2, 2, 54, 231, 3, 2, 2, 2, 56, 233, 3, 2, 2, 2, 58, 236, 3, 2, 2, 2, 60, 247, 3, 2, 2, 2, 62, 258, 3, 2, 2, 2, 64, 262, 3, 2, 2, 2, 66, 70, 5, 18, 10, 2, 67, 69, 5, 20, 11, 2, 68, 67, 3, 2, 2, 2, 69, 72, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 73, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 73, 74, 7, 2, 2, 3, 74, 3, 3, 2, 2, 2, 75, 76, 7, 30, 2, 2, 76, 5, 3, 2, 2, 2, 77, 78, 9, 2, 2, 2, 78, 7, 3, 2, 2, 2, 79, 80, 9, 3, 2, 2, 80, 9, 3, 2, 2, 2, 81, 82, 9, 4, 2, 2, 82, 11, 3, 2, 2, 2, 83, 84, 7, 30, 2, 2, 84, 13, 3, 2, 2, 2, 85, 86, 7, 30, 2, 2, 86, 15, 3, 2, 2, 2, 87, 88, 7, 30, 2, 2, 88, 17, 3, 2, 2, 2, 89, 90, 7, 12, 2, 2, 90, 91, 7, 13, 2, 2, 91, 92, 5, 14, 8, 2, 92, 93, 7, 3, 2, 2, 93, 94, 5, 22, 12, 2, 94, 95, 7, 4, 2, 2, 95, 19, 3, 2, 2, 2, 96, 97, 7, 13, 2, 2, 97, 98, 5, 14, 8, 2, 98, 99, 7, 3, 2, 2, 99, 100, 5, 22, 12, 2, 100, 101, 7, 4, 2, 2, 101, 21, 3, 2, 2, 2, 102, 103, 5, 30, 16, 2, 103, 104, 7, 5, 2, 2, 104, 105, 5, 44, 23, 2, 105, 106, 7, 5, 2, 2, 106, 107, 5, 46, 24, 2, 107, 23, 3, 2, 2, 2, 108, 112, 5, 12, 7, 2, 109, 112, 5, 60, 31, 2, 110, 112, 5, 28, 15, 2, 111, 108, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 111, 110, 3, 2, 2, 2, 112, 25, 3, 2, 2, 2, 113, 116, 5, 12, 7, 2, 114, 116, 5, 60, 31, 2, 115, 113, 3, 2, 2, 2, 115, 114, 3, 2, 2, 2, 116, 27, 3, 2, 2, 2, 117, 118, 7, 26, 2, 2, 118, 119, 5, 4, 3, 2, 119, 29, 3, 2, 2, 2, 120, 121, 7, 15, 2, 2, 121, 122, 7, 3, 2, 2, 122, 127, 5, 32, 17, 2, 123, 124, 7, 5, 2, 2, 124, 126, 5, 32, 17, 2, 125, 123, 3, 2, 2, 2, 126, 129, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 130, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 130, 131, 7, 4, 2, 2, 131, 31, 3, 2, 2, 2, 132, 137, 5, 34, 18, 2, 133, 137, 5, 36, 19, 2, 134, 137, 5, 38, 20, 2, 135, 137, 5, 40, 21, 2, 136, 132, 3, 2, 2, 2, 136, 133, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 136, 135, 3, 2, 2, 2, 137, 33, 3, 2, 2, 2, 138, 139, 5, 10, 6, 2, 139, 140, 5, 12, 7, 2, 140, 141, 5, 42, 22, 2, 141, 35, 3, 2, 2, 2, 142, 145, 5, 34, 18, 2, 143, 144, 7, 20, 2, 2, 144, 146, 5, 34, 18, 2, 145, 143, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 37, 3, 2, 2, 2, 149, 150, 7, 13, 2, 2, 150, 151, 5, 14, 8, 2, 151, 39, 3, 2, 2, 2, 152, 153, 5, 10, 6, 2, 153, 154, 5, 10, 6, 2, 154, 41, 3, 2, 2, 2, 155, 156, 7, 6, 2, 2, 156, 157, 7, 31, 2, 2, 157, 161, 7, 32, 2, 2, 158, 159, 7, 5, 2, 2, 159, 160, 7, 31, 2, 2, 160, 162, 7, 33, 2, 2, 161, 158, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 168, 7, 7, 2, 2, 164, 165, 7, 6, 2, 2, 165, 166, 7, 34, 2, 2, 166, 168, 7, 7, 2, 2, 167, 155, 3, 2, 2, 2, 167, 164, 3, 2, 2, 2, 168, 43, 3, 2, 2, 2, 169, 170, 7, 14, 2, 2, 170, 171, 7, 3, 2, 2, 171, 176, 5, 48, 25, 2, 172, 173, 7, 5, 2, 2, 173, 175, 5, 48, 25, 2, 174, 172, 3, 2, 2, 2, 175, 178, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 179, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 179, 180, 7, 4, 2, 2, 180, 45, 3, 2, 2, 2, 181, 182, 7, 16, 2, 2, 182, 183, 7, 3, 2, 2, 183, 188, 5, 54, 28, 2, 184, 185, 7, 5, 2, 2, 185, 187, 5, 54, 28, 2, 186, 184, 3, 2, 2, 2, 187, 190, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 191, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 191, 192, 7, 4, 2, 2, 192, 47, 3, 2, 2, 2, 193, 194, 5, 8, 5, 2, 194, 195, 5, 4, 3, 2, 195, 196, 5, 50, 26, 2, 196, 49, 3, 2, 2, 2, 197, 198, 7, 8, 2, 2, 198, 203, 5, 52, 27, 2, 199, 200, 7, 5, 2, 2, 200, 202, 5, 52, 27, 2, 201, 199, 3, 2, 2, 2, 202, 205, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 206, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 206, 207, 7, 9, 2, 2, 207, 209, 3, 2, 2, 2, 208, 197, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 51, 3, 2, 2, 2, 210, 211, 7, 17, 2, 2, 211, 212, 7, 10, 2, 2, 212, 226, 5, 10, 6, 2, 213, 214, 5, 6, 4, 2, 214, 215, 7, 10, 2, 2, 215, 216, 5, 10, 6, 2, 216, 217, 7, 27, 2, 2, 217, 218, 5, 10, 6, 2, 218, 226, 3, 2, 2, 2, 219, 220, 5, 6, 4, 2, 220, 221, 7, 10, 2, 2, 221, 222, 5, 28, 15, 2, 222, 223, 7, 27, 2, 2, 223, 224, 5, 10, 6, 2, 224, 226, 3, 2, 2, 2, 225, 210, 3, 2, 2, 2, 225, 213, 3, 2, 2, 2, 225, 219, 3, 2, 2, 2, 226, 53, 3, 2, 2, 2, 227, 232, 5, 58, 30, 2, 228, 232, 5, 62, 32, 2, 229, 232, 5, 64, 33, 2, 230, 232, 5, 56, 29, 2, 231, 227, 3, 2, 2, 2, 231, 228, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 230, 3, 2, 2, 2, 232, 55, 3, 2, 2, 2, 233, 234, 7, 25, 2, 2, 234, 235, 5, 24, 13, 2, 235, 57, 3, 2, 2, 2, 236, 237, 5, 4, 3, 2, 237, 238, 7, 19, 2, 2, 238, 240, 5, 6, 4, 2, 239, 241, 7, 21, 2, 2, 240, 239, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 245, 5, 24, 13, 2, 243, 244, 7, 27, 2, 2, 244, 246, 5, 26, 14, 2, 245, 243, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 59, 3, 2, 2, 2, 247, 248, 7, 3, 2, 2, 248, 253, 5, 12, 7, 2, 249, 250, 7, 5, 2, 2, 250, 252, 5, 12, 7, 2, 251, 249, 3, 2, 2, 2, 252, 255, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 256, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 256, 257, 7, 4, 2, 2, 257, 61, 3, 2, 2, 2, 258, 259, 7, 22, 2, 2, 259, 260, 5, 16, 9, 2, 260, 261, 5, 58, 30, 2, 261, 63, 3, 2, 2, 2, 262, 263, 7, 23, 2, 2, 263, 266, 5, 16, 9, 2, 264, 265, 7, 24, 2, 2, 265, 267, 7, 21, 2, 2, 266, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 270, 3, 2, 2, 2, 268, 269, 7, 27, 2, 2, 269, 271, 5, 26, 14, 2, 270, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 65, 3, 2, 2, 2, 21, 70, 111, 115, 127, 136, 147, 161, 167, 176, 188, 203, 208, 225, 231, 240, 245, 253, 266, 270]