token literal names:
null
'{'
'}'
','
'('
')'
'['
']'
':'
null
'main'
'recipe'
'tools'
'ingredients'
'steps'
'contain'
'do'
'or'
null
'START'
'STOP'
'when'
'serve'
'content in'
'=>'
'tool'
null
null
null
null
null
'to-taste'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
WS
MAIN
RECIPE
TOOL_LIST
INGREDIENT_LIST
STEP_LIST
CONTAIN
DO
OR
DESCRIPTION_STRING
START
STOP
WHEN
SERVE
CONTENT_IN
TRANSFORM
TOOL_BASIC_TYPE_IDENTIFIER
INGREDIENT_BASIC_TYPE_IDENTIFIER
COMPLEX_IDENTIFIER
AMOUNT
WEIGHT_UNIT
ABSTRACT_UNIT
TO_TASTE
COMMENT

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
WS
MAIN
RECIPE
TOOL_LIST
INGREDIENT_LIST
STEP_LIST
CONTAIN
DO
OR
DESCRIPTION_STRING
START
STOP
WHEN
SERVE
CONTENT_IN
TRANSFORM
TOOL_BASIC_TYPE_IDENTIFIER
INGREDIENT_BASIC_TYPE_IDENTIFIER
COMPLEX_IDENTIFIER
AMOUNT
WEIGHT_UNIT
ABSTRACT_UNIT
TO_TASTE
COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 34, 322, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 6, 10, 85, 10, 10, 13, 10, 14, 10, 86, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 7, 19, 143, 10, 19, 12, 19, 14, 19, 146, 11, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 236, 10, 27, 3, 28, 3, 28, 6, 28, 240, 10, 28, 13, 28, 14, 28, 241, 3, 29, 6, 29, 245, 10, 29, 13, 29, 14, 29, 246, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 263, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 303, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 6, 33, 317, 10, 33, 13, 33, 14, 33, 318, 3, 33, 3, 33, 2, 2, 34, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 3, 2, 8, 5, 2, 11, 12, 15, 15, 34, 34, 3, 2, 36, 36, 3, 2, 67, 92, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 3, 2, 50, 59, 5, 2, 49, 49, 96, 96, 112, 112, 2, 347, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 3, 67, 3, 2, 2, 2, 5, 69, 3, 2, 2, 2, 7, 71, 3, 2, 2, 2, 9, 73, 3, 2, 2, 2, 11, 75, 3, 2, 2, 2, 13, 77, 3, 2, 2, 2, 15, 79, 3, 2, 2, 2, 17, 81, 3, 2, 2, 2, 19, 84, 3, 2, 2, 2, 21, 90, 3, 2, 2, 2, 23, 95, 3, 2, 2, 2, 25, 102, 3, 2, 2, 2, 27, 108, 3, 2, 2, 2, 29, 120, 3, 2, 2, 2, 31, 126, 3, 2, 2, 2, 33, 134, 3, 2, 2, 2, 35, 137, 3, 2, 2, 2, 37, 140, 3, 2, 2, 2, 39, 149, 3, 2, 2, 2, 41, 155, 3, 2, 2, 2, 43, 160, 3, 2, 2, 2, 45, 165, 3, 2, 2, 2, 47, 171, 3, 2, 2, 2, 49, 182, 3, 2, 2, 2, 51, 185, 3, 2, 2, 2, 53, 235, 3, 2, 2, 2, 55, 237, 3, 2, 2, 2, 57, 244, 3, 2, 2, 2, 59, 262, 3, 2, 2, 2, 61, 302, 3, 2, 2, 2, 63, 304, 3, 2, 2, 2, 65, 313, 3, 2, 2, 2, 67, 68, 7, 125, 2, 2, 68, 4, 3, 2, 2, 2, 69, 70, 7, 127, 2, 2, 70, 6, 3, 2, 2, 2, 71, 72, 7, 46, 2, 2, 72, 8, 3, 2, 2, 2, 73, 74, 7, 42, 2, 2, 74, 10, 3, 2, 2, 2, 75, 76, 7, 43, 2, 2, 76, 12, 3, 2, 2, 2, 77, 78, 7, 93, 2, 2, 78, 14, 3, 2, 2, 2, 79, 80, 7, 95, 2, 2, 80, 16, 3, 2, 2, 2, 81, 82, 7, 60, 2, 2, 82, 18, 3, 2, 2, 2, 83, 85, 9, 2, 2, 2, 84, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 89, 8, 10, 2, 2, 89, 20, 3, 2, 2, 2, 90, 91, 7, 111, 2, 2, 91, 92, 7, 99, 2, 2, 92, 93, 7, 107, 2, 2, 93, 94, 7, 112, 2, 2, 94, 22, 3, 2, 2, 2, 95, 96, 7, 116, 2, 2, 96, 97, 7, 103, 2, 2, 97, 98, 7, 101, 2, 2, 98, 99, 7, 107, 2, 2, 99, 100, 7, 114, 2, 2, 100, 101, 7, 103, 2, 2, 101, 24, 3, 2, 2, 2, 102, 103, 7, 118, 2, 2, 103, 104, 7, 113, 2, 2, 104, 105, 7, 113, 2, 2, 105, 106, 7, 110, 2, 2, 106, 107, 7, 117, 2, 2, 107, 26, 3, 2, 2, 2, 108, 109, 7, 107, 2, 2, 109, 110, 7, 112, 2, 2, 110, 111, 7, 105, 2, 2, 111, 112, 7, 116, 2, 2, 112, 113, 7, 103, 2, 2, 113, 114, 7, 102, 2, 2, 114, 115, 7, 107, 2, 2, 115, 116, 7, 103, 2, 2, 116, 117, 7, 112, 2, 2, 117, 118, 7, 118, 2, 2, 118, 119, 7, 117, 2, 2, 119, 28, 3, 2, 2, 2, 120, 121, 7, 117, 2, 2, 121, 122, 7, 118, 2, 2, 122, 123, 7, 103, 2, 2, 123, 124, 7, 114, 2, 2, 124, 125, 7, 117, 2, 2, 125, 30, 3, 2, 2, 2, 126, 127, 7, 101, 2, 2, 127, 128, 7, 113, 2, 2, 128, 129, 7, 112, 2, 2, 129, 130, 7, 118, 2, 2, 130, 131, 7, 99, 2, 2, 131, 132, 7, 107, 2, 2, 132, 133, 7, 112, 2, 2, 133, 32, 3, 2, 2, 2, 134, 135, 7, 102, 2, 2, 135, 136, 7, 113, 2, 2, 136, 34, 3, 2, 2, 2, 137, 138, 7, 113, 2, 2, 138, 139, 7, 116, 2, 2, 139, 36, 3, 2, 2, 2, 140, 144, 7, 36, 2, 2, 141, 143, 10, 3, 2, 2, 142, 141, 3, 2, 2, 2, 143, 146, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 147, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 147, 148, 7, 36, 2, 2, 148, 38, 3, 2, 2, 2, 149, 150, 7, 85, 2, 2, 150, 151, 7, 86, 2, 2, 151, 152, 7, 67, 2, 2, 152, 153, 7, 84, 2, 2, 153, 154, 7, 86, 2, 2, 154, 40, 3, 2, 2, 2, 155, 156, 7, 85, 2, 2, 156, 157, 7, 86, 2, 2, 157, 158, 7, 81, 2, 2, 158, 159, 7, 82, 2, 2, 159, 42, 3, 2, 2, 2, 160, 161, 7, 121, 2, 2, 161, 162, 7, 106, 2, 2, 162, 163, 7, 103, 2, 2, 163, 164, 7, 112, 2, 2, 164, 44, 3, 2, 2, 2, 165, 166, 7, 117, 2, 2, 166, 167, 7, 103, 2, 2, 167, 168, 7, 116, 2, 2, 168, 169, 7, 120, 2, 2, 169, 170, 7, 103, 2, 2, 170, 46, 3, 2, 2, 2, 171, 172, 7, 101, 2, 2, 172, 173, 7, 113, 2, 2, 173, 174, 7, 112, 2, 2, 174, 175, 7, 118, 2, 2, 175, 176, 7, 103, 2, 2, 176, 177, 7, 112, 2, 2, 177, 178, 7, 118, 2, 2, 178, 179, 7, 34, 2, 2, 179, 180, 7, 107, 2, 2, 180, 181, 7, 112, 2, 2, 181, 48, 3, 2, 2, 2, 182, 183, 7, 63, 2, 2, 183, 184, 7, 64, 2, 2, 184, 50, 3, 2, 2, 2, 185, 186, 7, 118, 2, 2, 186, 187, 7, 113, 2, 2, 187, 188, 7, 113, 2, 2, 188, 189, 7, 110, 2, 2, 189, 52, 3, 2, 2, 2, 190, 191, 7, 107, 2, 2, 191, 192, 7, 112, 2, 2, 192, 193, 7, 105, 2, 2, 193, 194, 7, 116, 2, 2, 194, 195, 7, 103, 2, 2, 195, 196, 7, 102, 2, 2, 196, 197, 7, 107, 2, 2, 197, 198, 7, 103, 2, 2, 198, 199, 7, 112, 2, 2, 199, 236, 7, 118, 2, 2, 200, 201, 7, 120, 2, 2, 201, 202, 7, 103, 2, 2, 202, 203, 7, 105, 2, 2, 203, 204, 7, 103, 2, 2, 204, 205, 7, 118, 2, 2, 205, 206, 7, 99, 2, 2, 206, 207, 7, 100, 2, 2, 207, 208, 7, 110, 2, 2, 208, 236, 7, 103, 2, 2, 209, 210, 7, 104, 2, 2, 210, 211, 7, 116, 2, 2, 211, 212, 7, 119, 2, 2, 212, 213, 7, 107, 2, 2, 213, 236, 7, 118, 2, 2, 214, 215, 7, 111, 2, 2, 215, 216, 7, 103, 2, 2, 216, 217, 7, 99, 2, 2, 217, 236, 7, 118, 2, 2, 218, 219, 7, 110, 2, 2, 219, 220, 7, 107, 2, 2, 220, 221, 7, 115, 2, 2, 221, 222, 7, 119, 2, 2, 222, 223, 7, 107, 2, 2, 223, 236, 7, 102, 2, 2, 224, 225, 7, 117, 2, 2, 225, 226, 7, 114, 2, 2, 226, 227, 7, 107, 2, 2, 227, 228, 7, 101, 2, 2, 228, 236, 7, 103, 2, 2, 229, 230, 7, 112, 2, 2, 230, 231, 7, 119, 2, 2, 231, 236, 7, 118, 2, 2, 232, 233, 7, 102, 2, 2, 233, 234, 7, 116, 2, 2, 234, 236, 7, 123, 2, 2, 235, 190, 3, 2, 2, 2, 235, 200, 3, 2, 2, 2, 235, 209, 3, 2, 2, 2, 235, 214, 3, 2, 2, 2, 235, 218, 3, 2, 2, 2, 235, 224, 3, 2, 2, 2, 235, 229, 3, 2, 2, 2, 235, 232, 3, 2, 2, 2, 236, 54, 3, 2, 2, 2, 237, 239, 9, 4, 2, 2, 238, 240, 9, 5, 2, 2, 239, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 56, 3, 2, 2, 2, 243, 245, 9, 6, 2, 2, 244, 243, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 58, 3, 2, 2, 2, 248, 263, 7, 105, 2, 2, 249, 250, 7, 109, 2, 2, 250, 263, 7, 105, 2, 2, 251, 252, 7, 111, 2, 2, 252, 263, 7, 110, 2, 2, 253, 254, 7, 102, 2, 2, 254, 263, 7, 110, 2, 2, 255, 263, 7, 110, 2, 2, 256, 257, 7, 111, 2, 2, 257, 263, 7, 105, 2, 2, 258, 259, 7, 110, 2, 2, 259, 263, 7, 100, 2, 2, 260, 261, 7, 113, 2, 2, 261, 263, 7, 124, 2, 2, 262, 248, 3, 2, 2, 2, 262, 249, 3, 2, 2, 2, 262, 251, 3, 2, 2, 2, 262, 253, 3, 2, 2, 2, 262, 255, 3, 2, 2, 2, 262, 256, 3, 2, 2, 2, 262, 258, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 263, 60, 3, 2, 2, 2, 264, 265, 7, 118, 2, 2, 265, 266, 7, 100, 2, 2, 266, 267, 7, 117, 2, 2, 267, 303, 7, 114, 2, 2, 268, 269, 7, 118, 2, 2, 269, 270, 7, 117, 2, 2, 270, 303, 7, 114, 2, 2, 271, 272, 7, 114, 2, 2, 272, 273, 7, 107, 2, 2, 273, 274, 7, 112, 2, 2, 274, 275, 7, 101, 2, 2, 275, 303, 7, 106, 2, 2, 276, 277, 7, 121, 2, 2, 277, 278, 7, 106, 2, 2, 278, 279, 7, 113, 2, 2, 279, 280, 7, 110, 2, 2, 280, 303, 7, 103, 2, 2, 281, 282, 7, 106, 2, 2, 282, 283, 7, 99, 2, 2, 283, 284, 7, 110, 2, 2, 284, 303, 7, 104, 2, 2, 285, 286, 7, 118, 2, 2, 286, 287, 7, 106, 2, 2, 287, 288, 7, 107, 2, 2, 288, 289, 7, 116, 2, 2, 289, 303, 7, 102, 2, 2, 290, 291, 7, 115, 2, 2, 291, 292, 7, 119, 2, 2, 292, 293, 7, 99, 2, 2, 293, 294, 7, 116, 2, 2, 294, 295, 7, 118, 2, 2, 295, 296, 7, 103, 2, 2, 296, 303, 7, 116, 2, 2, 297, 298, 7, 103, 2, 2, 298, 299, 7, 107, 2, 2, 299, 300, 7, 105, 2, 2, 300, 301, 7, 106, 2, 2, 301, 303, 7, 118, 2, 2, 302, 264, 3, 2, 2, 2, 302, 268, 3, 2, 2, 2, 302, 271, 3, 2, 2, 2, 302, 276, 3, 2, 2, 2, 302, 281, 3, 2, 2, 2, 302, 285, 3, 2, 2, 2, 302, 290, 3, 2, 2, 2, 302, 297, 3, 2, 2, 2, 303, 62, 3, 2, 2, 2, 304, 305, 7, 118, 2, 2, 305, 306, 7, 113, 2, 2, 306, 307, 7, 47, 2, 2, 307, 308, 7, 118, 2, 2, 308, 309, 7, 99, 2, 2, 309, 310, 7, 117, 2, 2, 310, 311, 7, 118, 2, 2, 311, 312, 7, 103, 2, 2, 312, 64, 3, 2, 2, 2, 313, 314, 7, 49, 2, 2, 314, 316, 7, 49, 2, 2, 315, 317, 9, 7, 2, 2, 316, 315, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 321, 7, 12, 2, 2, 321, 66, 3, 2, 2, 2, 11, 2, 86, 144, 235, 241, 246, 262, 302, 318, 3, 2, 3, 2]