main recipe Lasagne{
    tools{
        HeatSource Oven[Heat: CookingContainer]
        CookingContainer OvenproofDish
    }

    ingredients{
        recipe Lasagnesauce  
        recipe Mornaysauce 
        ingredient LasagneSheets (200g)
        ingredient Mozzarella (125g) 
    }

    steps{
        OvenproofDish do Contain "in depth description..." {
            Lasagnesauce, LasagneSheets, Mornaysauce, Mozzarella
        }

        Oven do Heat "250c 20-25 minutes" content in OvenproofDish

        serve OvenproofDish content
    }
}

recipe LasagneSauce{
    tools{
        tool Knife[Slice:vegetable, Slice:fruit, Mince:vegetable]
        CookingContainer Pot[Contain:(4l)]
        HeatSource Stove[Heat:CookingContainer]
        tool Grater[Grate:Vegetable]
    }

    ingredients{
        vegetable Onion (100g, 2) 
        ingredient Garlic (80g, 4)
        ingredient GroundBeef (400g)
        ingredient Oregano (2tsp)
        ingredient Timian (1tsp)
        vegetable Carrot (100g, 4)
        vegetable Celery (125g, 5)
        vegetable Squash (30g, 1)
        ingredient TomatoPaste (1dl)
        ingredient ChoppedTomato (200g, 2)
        liquid RedWine (1dl) or Liquid VegetableStock (1dl)
        liquid OliveOil (30g, 2tbsp)
        ingredient Salt (2g, 1pinch)
        ingredient Pepper (2g, 1pinch)
    }

    steps{
        Knife do Mince "fine" Onion
        Knife do Mince Garlic

        Grater do Grate Carrot
        Grater do Grate Celery
        Grater do Grate Squash


        START Proc1 Stove do Heat "medium" content in Pot
        Pot do contain Onion
        Pot do contain Garlic
        Pot do contain OliveOil
        STOP Proc1 when "content is translucent" 

        START Proc2 Stove do Heat "high" content in Pot
        Pot do contain GroundBeef
        STOP Proc2 when "content is brown" 

        START Proc3 Stove do Heat content in Pot
        Pot do contain { 
            Oregano, 
            Timian,
            Carrot, 
            Celery, 
            Squash, 
            TomatoPaste, 
            ChoppedTomato, 
            RedWine 
        }
        STOP Proc3 when "Simmer 2-6 hours" 

        Pot do contain Salt, Pepper => LasagneSauce

        serve LasagneSauce
    }
}

recipe MornaySauce{
    tools{
        cookingContainer Pot[contain:(2l)]
        heatSource Stove[Heat:CookingContainer]  
        tool Grater[Grate:Nut]
        tool Whisk[Whisk:Ingredient]
    }

    ingredients{
        ingredient Butter (30g, 2tbsp)
        nut Nutmeg (5g, 1pinch)
        flour WheatFlour (30g, 2tbsp)
        liquid Milk (3dl)
        ingredient Mozzarella (125g)
        spice Salt
        spice Pepper

    }

    steps{
        Grater do grate Nutmeg

        START Proc1 Stove do Heat content in Pot
        Pot do contain Butter
        Pot do contain WheatFlour
        Pot do Whisk "whisk until content is bun" content in Pot
        START Proc2 Pot do Whisk content in Pot
        Pot do contain "add little at time" Milk
        Pot do contain Mozzarella
        Pot do contain "To taste" Salt, Pepper, Nutmeg => MornaySauce
        STOP Proc2 when "Mozzarella is melted"
        STOP Proc1
        serve MornaySauce
    }
}