main recipe Lasagne{
    tools{
        HeatSource Oven[Heat: CookingContainer]
        CookingContainer OvenproofDish
    }

    ingredients{
        recipe LasagneSauce
        recipe MornaySauce
        ingredient LasagnePlader (200g)
        ingredient Mozzarella (125g)
    }

    steps{
        OvenproofDish do Contain["in depth description..."] {
            LasagneSauce, LasagnePlader, MornaySauce, Mozzarella
        }

        Oven do Heat["20-25 minutes"] content in OvenproofDish

        serve OvenproofDish content
    }
}

recipe LasagneSauce{
    tools{
        tool Knife[Slice:vegetable, Slice:fruit, Mince:vegetable]
        CookingContainer Pot[Contain:(4l)]
        HeatSource Stove[Heat:CookingContainer]
        tool Grater[Grate:Vegetable]
    }

    ingredients{
        vegetable Loeg (100g, 2)
        ingredient Hvidloeg (80g, 4)
        ingredient Oksekoed (400g)
        ingredient Oregano (2tsp)
        ingredient Timian (1tsp)
        vegetable Gulerod (100g, 4)
        vegetable Bladselleri (125g, 5)
        vegetable Squash (30g, 1)
        ingredient Tomatpure (1dl)
        ingredient HakkedeTomater (200g, 2)
        liquid Roedvin (1dl) or Liquid Groentsagsboullion (1dl)
        liquid Olivenolie (30g, 2tbsp)
        ingredient Salt (2g, 1pinch)
        ingredient Peber (2g, 1pinch)
    }

    steps{
        Knife do Mince["fine"] Loeg
        Knife do Mince Hvidloeg

        Grater do Grate Gulerod
        Grater do Grate Bladselleri
        Grater do Grate Squash


        START Stove do Heat content in Pot
            Pot do contain Loeg
            Pot do contain Hvidloeg
            Pot do contain Olivenolie
        STOP when ["medium until content is translucent"] 

        START Stove do Heat content in Pot
            Pot do contain Oksekoed
        STOP when ["high until content is brown"] 

        START Stove do Heat content in Pot
            Pot do contain { 
                Oregano, 
                Timian,
                Gulerod, 
                Bladselleri, 
                Squash, 
                Tomatpure, 
                HakkedeTomater, 
                Roedvin 
            }
        STOP when ["Simmer 2-6 hours"] 
        Pot do contain Salt, Peber => LasagneSauce

        serve LasagneSauce
    }
}

recipe MornaySauce{
    tools{
        cookingContainer Pot[contain:(2l)]
        heatSource Stove[Heat:CookingContainer]  
        tool Grater[Grate:Nut]
        tool Whisk[Whisk:Ingredient]
    }

    ingredients{
        ingredient Smoer (30g, 2tbsp)
        nut Nutmeg (5g, 1pinch)
        flour Hvedemel (30g, 2tbsp)
        liquid Maelk (3dl)
        ingredient Mozzarella (125g)
        spice Salt
        spice Peber

    }

    steps{
        Grater do grate Nutmeg

        START Stove do Heat content in Pot
            Pot do contain Smoer
            Pot do contain Hvedemel
            Pot do Whisk["whisk until content is bun"] content in Pot
            START Pot do Whisk content in Pot
                Pot do contain["add little at time"] Maelk
                Pot do contain Mozzarella
            STOP when["Mozzarella is melted"]
            Pot do contain["To taste"] Salt, Peber, Nutmeg => MornaySauce
        STOP

        serve MornaySauce
    }
}