main recipe Pasta{

    ingredients{
        ingredient Pasta (100g, 25 whole)
    },

    tools{
        tool Pot[contain : ingredient]
    },
    
    steps{
        Knife do Dice Pasta,
        Pot do contain Water,

        START Proc1 Stove do Heat "Bring water to boil." content in Pot,
        
        Pot do contain Pasta,
        Pot do contain Salt,

        STOP Proc1 when "The pasta has boiled for 6-10 minutes or is al dente.",

        Sifter do Sift content in Pot,

        serve content in Sifter
    }
}