main recipe Pasta{

    ingredients{
        ingredient Pasta (100g),
        liquid Water (1l),
        spice Salt (10g),
        liquid Milk(1l)
    },

    tools{
        tool Pot[contain : ingredient],
        tool Stove[Heat : content in Pot => ingredient],
        tool Sifter[contain : ingredient, Sift : content in Sifter => ingredient],
        Pot ShakerPot[Shake : liquid => liquid]
    },
    
    steps{
        Pot do contain Water,

        START Proc1 Stove do Heat "bring to boil" content in Pot,
        
        Pot do contain Pasta,
        Pot do contain Salt,
        ShakerPot do contain Milk,

        STOP Proc1 when "boil pasta for 6-10 minutes",

        Sifter do contain content in Pot,
        Sifter do Sift content in Sifter,

        serve content in Sifter
    }
}