main recipe Pasta{

    ingredients{
        ingredient Pasta (100g, 25 whole),
        ingredient Salt (to-taste),
        ingredient Water (1l)
    },

    tools{
        tool Pot[contain : ingredient],
        tool Stove[Heat : content in Pot => ingredient],
        tool Knife[Slice : ingredient => SlicedIngredient],
        tool Sifter[Sift : content in Pot => ingredient]
    },
    
    steps{
        Knife do Slice Pasta,
        Pot do contain Water,

        START Proc1 Stove do Heat "<h1>Bring water to boil.</h1>" content in Pot,
        
        Pot do contain Pasta,
        Pot do contain Salt,

        STOP Proc1 when "boil pasta for 6-10 minutes",

        Sifter do contain content in Pot,
        Sifter do Sift content in Sifter,

        serve content in Sifter
    }
}