main recipe Pasta{

    ingredients{
        ingredient Pasta (100g, 25 whole), 
        liquid Water (1l),
        spice Salt (10g)
    },

    tools{
        tool Pot[contain : ingredient],
        tool Knife[Dice : ingredient => vegetable],
        tool Stove[Heat : content in Pot => ingredient],
        tool Sifter[contain : ingredient, Sift : content in Sifter => ingredient]
    },
    
    
    steps{
        Knife do Dice Pasta,
        Pot do contain Water,

        START Proc1 Stove do Heat "Bring water to boil." content in Pot,
        
        Pot do contain Pasta,
        Pot do contain Salt,

        STOP Proc1 when "The pasta has boiled for 6-10 minutes or is al dente.",

        Sifter do Sift content in Pot,

        serve content in Sifter
    }
}