main recipe Pasta{
    ingredients{
        ingredient Pasta (100g),
        liquid Water (1l),
        spice Salt (10g)
    },

    tools{
        tool Pot[contain : ingredient],
        tool Stove[Heat : content in Pot => ingredient],
        tool Sifter[contain : ingredient, Sift : content in Sifter => ingredient]
    },

    steps{
        Pot do contain Water,

        START Proc1 Stove do Heat "bring to boil" content in Pot,

        Pot do contain Pasta,
        Pot do contain Salt,

        STOP Proc1 when "The pasta has boiled for 6-10 minutes or is al dente.",

        Sifter do contain content in Pot,
        Sifter do Sift content in Sifter,

        serve content in Sifter
    }
}