WS=1
MAIN=2
RECIPE=3
TOOL_LIST=4
INGREDIENT_LIST=5
STEP_LIST=6
CONTAIN=7
REMOVE=8
DO=9
OR=10
DESCRIPTION_STRING=11
START=12
STOP=13
WHEN=14
SERVE=15
CONTENT_IN=16
TRANSFORM=17
TOOL_BASIC_TYPE_IDENTIFIER=18
INGREDIENT_BASIC_TYPE_IDENTIFIER=19
COMPLEX_IDENTIFIER=20
AMOUNT=21
WEIGHT_UNIT=22
ABSTRACT_UNIT=23
TO_TASTE=24
COMMENT=25
'main'=2
'recipe'=3
'tools'=4
'ingredients'=5
'steps'=6
'contain'=7
'remove'=8
'do'=9
'or'=10
'START'=12
'STOP'=13
'when'=14
'serve'=15
'content in'=16
'=>'=17
'tool'=18
'to-taste'=24
